{
  "manifest_version": 3,
  "name": "TextAid",
  "version": "1.2.0",
  "description": "Minimalist AI writing layer for any web page. Summarize, rewrite, expand — without leaving the tab.",

  "permissions": ["activeTab", "contextMenus", "storage", "scripting"],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "TextAid",
    "default_icon": {
      "16": "icons/icon-textaid.png",
      "32": "icons/icon-textaid.png",
      "48": "icons/icon-textaid.png",
      "128": "icons/icon-textaid.png"
    }
  },

  "commands": {
    "open-toolbar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Show TextAid toolbar on current selection"
    }
  },

  "icons": {
    "16": "icons/icon-textaid.png",
    "48": "icons/icon-textaid.png",
    "128": "icons/icon-textaid.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["content.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
